<!DOCTYPE html>
<html lang="en">
<head>
    <title>gate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="gate">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }
        canvas {
            display: block;
            position: absolute;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: #24baa7;
        }
        footer a, footer a:hover, footer a:active {
            color: #24baa7;
        }
        img{
            "width: 116%;
             position:absolute; 
             margin-left: -6%; 
             margin-top:-10%;
             display: content;
        }
        div{
            display: none;
        }
    </style>

</head>
<body style="overflow: hidden;">
    <img src="other.png" style="width: 100%; position:absolute; margin-left: 0%; opacity: 1; display: content; z-index: -1;"></img>

<div id ="no" style="position: absolute;z-index: 1; width: 100%;">
<img id="myDropdown" src="img.gif" style="width: 116%; position:absolute; margin-left: -6%; margin-top:-10%; display: inline-block;" alt="" class="post-thumb" onclick='this.src=this.src'/>
</div>
    <canvas id="glcanvas" width="100vw" height="100vh" style="opacity: 0.8;"></canvas>
   

    <libs/>
    <script type="text/javascript" src="js/patch.js" async></script>
    <corelibs/>

    <script>
        /**
         * Called when there was a cables error.
         * @param {string} errId - ID of the error, e.g. 'NO_WEBGL' or 'NO_WEBAUDIO'
         *                         when the browser does not support the used APIs
         * @param {string} errMsg - The error message
         */
        function showError(errId, errMsg) {
            alert('An error occured: ' + errId + ', ' + errMsg);
        }

        function patchInitialized() {
            // You can now access the patch object (CABLES.patch), register variable watchers and so on
        }

        function patchFinishedLoading() {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('CABLES.jsLoaded', function(event) {
            CABLES.patch = new CABLES.Patch({
                canvas: {
                alpha:true
            },
            premultipliedAlpha:true,
                patch: CABLES.exportedPatch,
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToWindow: true,
                onError: showError,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
            });
        });
    </script>
     <script>
        window.onclick = myFunction;
        
        function myFunction() {
          document.getElementsByTagName("DIV")[0].style.display = "inline-block";
        }
        </script>
</body>
</html>
